# aos-caresens-library

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/huray/caresens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/huray/caresens/: CaresensBluetoothService.kt  MainActivity.kt
app/src/main/java/net/huray/caresens/callbacks/: BluetoothConnectionCallbacks.kt  BluetoothDataCallbacks.kt  BluetoothInitializeCallbacks.kt  BluetoothScanCallbacks.kt
app/src/main/java/net/huray/caresens/const/: Consts.kt
app/src/main/java/net/huray/caresens/data/: DeviceInfo.kt
app/src/main/java/net/huray/caresens/enums/: ConnectState.kt  DataReadState.kt  GlucoseUnit.kt  ScanState.kt
app/src/main/java/net/huray/caresens/utils/: utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/huray/caresens/: ExampleUnitTest.kt
caresensOriginalSdk/: build.gradle  local.properties
caresensOriginalSdk/src/main/: AndroidManifest.xml
caresensOriginalSdk/src/main/java/com/isens/standard/ble/: BootReceiver.java  Const.java  DeviceAdapter.java  ExtendedDevice.java  GlucoseBleService.java  GlucoseRecord.java  MainActivity.java  ScannerServiceParser.java  Util.java
caresensOriginalSdk/src/main/res/drawable/: btn_back.xml  btn_stop.xml  ic_rssi_bar.xml  icon_ble.xml
caresensOriginalSdk/src/main/res/layout/: activity_main.xml  device_list_empty.xml  device_list_title.xml  fragment_device_selection.xml
caresensOriginalSdk/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
